name: 'Setup Ninja'
description: 'Setup specific version of Ninja build tool and add it to PATH'
author: 'Ashutosh Varma'
inputs:
  version:              
    description: 'Ninja version. Make sure given ninja version exists in ninja github release'
    default: '1.11.1'
    required: true
  dest:
    description: 'Folder where ninja binary will be downloaded'
    default: 'ninja_bin'
    required: false
  platform: 
    description: Override default platform detection logic. Accepted values are [mac, linux, win]
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'download'  
  color: 'orange'
